C:\Users\shaburovaa\source\repos\HomeWorks\Task1_1\bin\Debug\net8.0\Task1_1.exe
C:\Users\shaburovaa\source\repos\HomeWorks\Task1_1\bin\Debug\net8.0\Task1_1.deps.json
C:\Users\shaburovaa\source\repos\HomeWorks\Task1_1\bin\Debug\net8.0\Task1_1.runtimeconfig.json
C:\Users\shaburovaa\source\repos\HomeWorks\Task1_1\bin\Debug\net8.0\Task1_1.dll
C:\Users\shaburovaa\source\repos\HomeWorks\Task1_1\bin\Debug\net8.0\Task1_1.pdb
C:\Users\shaburovaa\source\repos\HomeWorks\Task1_1\obj\Debug\net8.0\Task1_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shaburovaa\source\repos\HomeWorks\Task1_1\obj\Debug\net8.0\Task1_1.AssemblyInfoInputs.cache
C:\Users\shaburovaa\source\repos\HomeWorks\Task1_1\obj\Debug\net8.0\Task1_1.AssemblyInfo.cs
C:\Users\shaburovaa\source\repos\HomeWorks\Task1_1\obj\Debug\net8.0\Task1_1.csproj.CoreCompileInputs.cache
C:\Users\shaburovaa\source\repos\HomeWorks\Task1_1\obj\Debug\net8.0\Task1_1.sourcelink.json
C:\Users\shaburovaa\source\repos\HomeWorks\Task1_1\obj\Debug\net8.0\Task1_1.dll
C:\Users\shaburovaa\source\repos\HomeWorks\Task1_1\obj\Debug\net8.0\refint\Task1_1.dll
C:\Users\shaburovaa\source\repos\HomeWorks\Task1_1\obj\Debug\net8.0\Task1_1.pdb
C:\Users\shaburovaa\source\repos\HomeWorks\Task1_1\obj\Debug\net8.0\Task1_1.genruntimeconfig.cache
C:\Users\shaburovaa\source\repos\HomeWorks\Task1_1\obj\Debug\net8.0\ref\Task1_1.dll
C:\Users\shaburovaa\source\repos\Arti2107\HomeWorks\Tasks 9-11\Task1_1\bin\Debug\net8.0\Task1_1.exe
C:\Users\shaburovaa\source\repos\Arti2107\HomeWorks\Tasks 9-11\Task1_1\bin\Debug\net8.0\Task1_1.deps.json
C:\Users\shaburovaa\source\repos\Arti2107\HomeWorks\Tasks 9-11\Task1_1\bin\Debug\net8.0\Task1_1.runtimeconfig.json
C:\Users\shaburovaa\source\repos\Arti2107\HomeWorks\Tasks 9-11\Task1_1\bin\Debug\net8.0\Task1_1.dll
C:\Users\shaburovaa\source\repos\Arti2107\HomeWorks\Tasks 9-11\Task1_1\bin\Debug\net8.0\Task1_1.pdb
C:\Users\shaburovaa\source\repos\Arti2107\HomeWorks\Tasks 9-11\Task1_1\obj\Debug\net8.0\Task1_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shaburovaa\source\repos\Arti2107\HomeWorks\Tasks 9-11\Task1_1\obj\Debug\net8.0\Task1_1.AssemblyInfoInputs.cache
C:\Users\shaburovaa\source\repos\Arti2107\HomeWorks\Tasks 9-11\Task1_1\obj\Debug\net8.0\Task1_1.AssemblyInfo.cs
C:\Users\shaburovaa\source\repos\Arti2107\HomeWorks\Tasks 9-11\Task1_1\obj\Debug\net8.0\Task1_1.csproj.CoreCompileInputs.cache
C:\Users\shaburovaa\source\repos\Arti2107\HomeWorks\Tasks 9-11\Task1_1\obj\Debug\net8.0\Task1_1.sourcelink.json
C:\Users\shaburovaa\source\repos\Arti2107\HomeWorks\Tasks 9-11\Task1_1\obj\Debug\net8.0\Task1_1.dll
C:\Users\shaburovaa\source\repos\Arti2107\HomeWorks\Tasks 9-11\Task1_1\obj\Debug\net8.0\refint\Task1_1.dll
C:\Users\shaburovaa\source\repos\Arti2107\HomeWorks\Tasks 9-11\Task1_1\obj\Debug\net8.0\Task1_1.pdb
C:\Users\shaburovaa\source\repos\Arti2107\HomeWorks\Tasks 9-11\Task1_1\obj\Debug\net8.0\Task1_1.genruntimeconfig.cache
C:\Users\shaburovaa\source\repos\Arti2107\HomeWorks\Tasks 9-11\Task1_1\obj\Debug\net8.0\ref\Task1_1.dll
