C:\Users\shaburovaa\source\repos\HomeWorks\Task3_1\obj\Debug\net8.0\Task3_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shaburovaa\source\repos\HomeWorks\Task3_1\obj\Debug\net8.0\Task3_1.AssemblyInfoInputs.cache
C:\Users\shaburovaa\source\repos\HomeWorks\Task3_1\obj\Debug\net8.0\Task3_1.AssemblyInfo.cs
C:\Users\shaburovaa\source\repos\HomeWorks\Task3_1\obj\Debug\net8.0\Task3_1.csproj.CoreCompileInputs.cache
C:\Users\shaburovaa\source\repos\HomeWorks\Task3_1\obj\Debug\net8.0\Task3_1.sourcelink.json
C:\Users\shaburovaa\source\repos\HomeWorks\Task3_1\bin\Debug\net8.0\Task3_1.exe
C:\Users\shaburovaa\source\repos\HomeWorks\Task3_1\bin\Debug\net8.0\Task3_1.deps.json
C:\Users\shaburovaa\source\repos\HomeWorks\Task3_1\bin\Debug\net8.0\Task3_1.runtimeconfig.json
C:\Users\shaburovaa\source\repos\HomeWorks\Task3_1\bin\Debug\net8.0\Task3_1.dll
C:\Users\shaburovaa\source\repos\HomeWorks\Task3_1\bin\Debug\net8.0\Task3_1.pdb
C:\Users\shaburovaa\source\repos\HomeWorks\Task3_1\obj\Debug\net8.0\Task3_1.dll
C:\Users\shaburovaa\source\repos\HomeWorks\Task3_1\obj\Debug\net8.0\refint\Task3_1.dll
C:\Users\shaburovaa\source\repos\HomeWorks\Task3_1\obj\Debug\net8.0\Task3_1.pdb
C:\Users\shaburovaa\source\repos\HomeWorks\Task3_1\obj\Debug\net8.0\Task3_1.genruntimeconfig.cache
C:\Users\shaburovaa\source\repos\HomeWorks\Task3_1\obj\Debug\net8.0\ref\Task3_1.dll
C:\Users\shaburovaa\source\repos\Arti2107\HomeWorks\Tasks 9-11\Task3_1\bin\Debug\net8.0\Task3_1.exe
C:\Users\shaburovaa\source\repos\Arti2107\HomeWorks\Tasks 9-11\Task3_1\bin\Debug\net8.0\Task3_1.deps.json
C:\Users\shaburovaa\source\repos\Arti2107\HomeWorks\Tasks 9-11\Task3_1\bin\Debug\net8.0\Task3_1.runtimeconfig.json
C:\Users\shaburovaa\source\repos\Arti2107\HomeWorks\Tasks 9-11\Task3_1\bin\Debug\net8.0\Task3_1.dll
C:\Users\shaburovaa\source\repos\Arti2107\HomeWorks\Tasks 9-11\Task3_1\bin\Debug\net8.0\Task3_1.pdb
C:\Users\shaburovaa\source\repos\Arti2107\HomeWorks\Tasks 9-11\Task3_1\obj\Debug\net8.0\Task3_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shaburovaa\source\repos\Arti2107\HomeWorks\Tasks 9-11\Task3_1\obj\Debug\net8.0\Task3_1.AssemblyInfoInputs.cache
C:\Users\shaburovaa\source\repos\Arti2107\HomeWorks\Tasks 9-11\Task3_1\obj\Debug\net8.0\Task3_1.AssemblyInfo.cs
C:\Users\shaburovaa\source\repos\Arti2107\HomeWorks\Tasks 9-11\Task3_1\obj\Debug\net8.0\Task3_1.csproj.CoreCompileInputs.cache
C:\Users\shaburovaa\source\repos\Arti2107\HomeWorks\Tasks 9-11\Task3_1\obj\Debug\net8.0\Task3_1.sourcelink.json
C:\Users\shaburovaa\source\repos\Arti2107\HomeWorks\Tasks 9-11\Task3_1\obj\Debug\net8.0\Task3_1.dll
C:\Users\shaburovaa\source\repos\Arti2107\HomeWorks\Tasks 9-11\Task3_1\obj\Debug\net8.0\refint\Task3_1.dll
C:\Users\shaburovaa\source\repos\Arti2107\HomeWorks\Tasks 9-11\Task3_1\obj\Debug\net8.0\Task3_1.pdb
C:\Users\shaburovaa\source\repos\Arti2107\HomeWorks\Tasks 9-11\Task3_1\obj\Debug\net8.0\Task3_1.genruntimeconfig.cache
C:\Users\shaburovaa\source\repos\Arti2107\HomeWorks\Tasks 9-11\Task3_1\obj\Debug\net8.0\ref\Task3_1.dll
