C:\Users\shaburovaa\source\repos\HomeWorks\Task3_11\obj\Debug\net8.0\Task3_11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shaburovaa\source\repos\HomeWorks\Task3_11\obj\Debug\net8.0\Task3_11.AssemblyInfoInputs.cache
C:\Users\shaburovaa\source\repos\HomeWorks\Task3_11\obj\Debug\net8.0\Task3_11.AssemblyInfo.cs
C:\Users\shaburovaa\source\repos\HomeWorks\Task3_11\obj\Debug\net8.0\Task3_11.csproj.CoreCompileInputs.cache
C:\Users\shaburovaa\source\repos\HomeWorks\Task3_11\obj\Debug\net8.0\Task3_11.sourcelink.json
C:\Users\shaburovaa\source\repos\HomeWorks\Task3_11\bin\Debug\net8.0\Task3_11.exe
C:\Users\shaburovaa\source\repos\HomeWorks\Task3_11\bin\Debug\net8.0\Task3_11.deps.json
C:\Users\shaburovaa\source\repos\HomeWorks\Task3_11\bin\Debug\net8.0\Task3_11.runtimeconfig.json
C:\Users\shaburovaa\source\repos\HomeWorks\Task3_11\bin\Debug\net8.0\Task3_11.dll
C:\Users\shaburovaa\source\repos\HomeWorks\Task3_11\bin\Debug\net8.0\Task3_11.pdb
C:\Users\shaburovaa\source\repos\HomeWorks\Task3_11\obj\Debug\net8.0\Task3_11.dll
C:\Users\shaburovaa\source\repos\HomeWorks\Task3_11\obj\Debug\net8.0\refint\Task3_11.dll
C:\Users\shaburovaa\source\repos\HomeWorks\Task3_11\obj\Debug\net8.0\Task3_11.pdb
C:\Users\shaburovaa\source\repos\HomeWorks\Task3_11\obj\Debug\net8.0\Task3_11.genruntimeconfig.cache
C:\Users\shaburovaa\source\repos\HomeWorks\Task3_11\obj\Debug\net8.0\ref\Task3_11.dll
