C:\Users\shaburovaa\source\repos\HomeWorks\Task3_10\obj\Debug\net8.0\Task3_10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shaburovaa\source\repos\HomeWorks\Task3_10\obj\Debug\net8.0\Task3_10.AssemblyInfoInputs.cache
C:\Users\shaburovaa\source\repos\HomeWorks\Task3_10\obj\Debug\net8.0\Task3_10.AssemblyInfo.cs
C:\Users\shaburovaa\source\repos\HomeWorks\Task3_10\obj\Debug\net8.0\Task3_10.csproj.CoreCompileInputs.cache
C:\Users\shaburovaa\source\repos\HomeWorks\Task3_10\obj\Debug\net8.0\Task3_10.sourcelink.json
C:\Users\shaburovaa\source\repos\HomeWorks\Task3_10\bin\Debug\net8.0\Task3_10.exe
C:\Users\shaburovaa\source\repos\HomeWorks\Task3_10\bin\Debug\net8.0\Task3_10.deps.json
C:\Users\shaburovaa\source\repos\HomeWorks\Task3_10\bin\Debug\net8.0\Task3_10.runtimeconfig.json
C:\Users\shaburovaa\source\repos\HomeWorks\Task3_10\bin\Debug\net8.0\Task3_10.dll
C:\Users\shaburovaa\source\repos\HomeWorks\Task3_10\bin\Debug\net8.0\Task3_10.pdb
C:\Users\shaburovaa\source\repos\HomeWorks\Task3_10\obj\Debug\net8.0\Task3_10.dll
C:\Users\shaburovaa\source\repos\HomeWorks\Task3_10\obj\Debug\net8.0\refint\Task3_10.dll
C:\Users\shaburovaa\source\repos\HomeWorks\Task3_10\obj\Debug\net8.0\Task3_10.pdb
C:\Users\shaburovaa\source\repos\HomeWorks\Task3_10\obj\Debug\net8.0\Task3_10.genruntimeconfig.cache
C:\Users\shaburovaa\source\repos\HomeWorks\Task3_10\obj\Debug\net8.0\ref\Task3_10.dll
