C:\Users\shaburovaa\source\repos\HomeWorks\Task3_12\bin\Debug\net8.0\Task3_12.exe
C:\Users\shaburovaa\source\repos\HomeWorks\Task3_12\bin\Debug\net8.0\Task3_12.deps.json
C:\Users\shaburovaa\source\repos\HomeWorks\Task3_12\bin\Debug\net8.0\Task3_12.runtimeconfig.json
C:\Users\shaburovaa\source\repos\HomeWorks\Task3_12\bin\Debug\net8.0\Task3_12.dll
C:\Users\shaburovaa\source\repos\HomeWorks\Task3_12\bin\Debug\net8.0\Task3_12.pdb
C:\Users\shaburovaa\source\repos\HomeWorks\Task3_12\obj\Debug\net8.0\Task3_12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shaburovaa\source\repos\HomeWorks\Task3_12\obj\Debug\net8.0\Task3_12.AssemblyInfoInputs.cache
C:\Users\shaburovaa\source\repos\HomeWorks\Task3_12\obj\Debug\net8.0\Task3_12.AssemblyInfo.cs
C:\Users\shaburovaa\source\repos\HomeWorks\Task3_12\obj\Debug\net8.0\Task3_12.csproj.CoreCompileInputs.cache
C:\Users\shaburovaa\source\repos\HomeWorks\Task3_12\obj\Debug\net8.0\Task3_12.sourcelink.json
C:\Users\shaburovaa\source\repos\HomeWorks\Task3_12\obj\Debug\net8.0\Task3_12.dll
C:\Users\shaburovaa\source\repos\HomeWorks\Task3_12\obj\Debug\net8.0\refint\Task3_12.dll
C:\Users\shaburovaa\source\repos\HomeWorks\Task3_12\obj\Debug\net8.0\Task3_12.pdb
C:\Users\shaburovaa\source\repos\HomeWorks\Task3_12\obj\Debug\net8.0\Task3_12.genruntimeconfig.cache
C:\Users\shaburovaa\source\repos\HomeWorks\Task3_12\obj\Debug\net8.0\ref\Task3_12.dll
C:\Users\shaburovaa\source\repos\HomeWorks\HW3\Task3_12\bin\Debug\net8.0\Task3_12.exe
C:\Users\shaburovaa\source\repos\HomeWorks\HW3\Task3_12\bin\Debug\net8.0\Task3_12.deps.json
C:\Users\shaburovaa\source\repos\HomeWorks\HW3\Task3_12\bin\Debug\net8.0\Task3_12.runtimeconfig.json
C:\Users\shaburovaa\source\repos\HomeWorks\HW3\Task3_12\bin\Debug\net8.0\Task3_12.dll
C:\Users\shaburovaa\source\repos\HomeWorks\HW3\Task3_12\bin\Debug\net8.0\Task3_12.pdb
C:\Users\shaburovaa\source\repos\HomeWorks\HW3\Task3_12\obj\Debug\net8.0\Task3_12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shaburovaa\source\repos\HomeWorks\HW3\Task3_12\obj\Debug\net8.0\Task3_12.AssemblyInfoInputs.cache
C:\Users\shaburovaa\source\repos\HomeWorks\HW3\Task3_12\obj\Debug\net8.0\Task3_12.AssemblyInfo.cs
C:\Users\shaburovaa\source\repos\HomeWorks\HW3\Task3_12\obj\Debug\net8.0\Task3_12.csproj.CoreCompileInputs.cache
C:\Users\shaburovaa\source\repos\HomeWorks\HW3\Task3_12\obj\Debug\net8.0\Task3_12.sourcelink.json
C:\Users\shaburovaa\source\repos\HomeWorks\HW3\Task3_12\obj\Debug\net8.0\Task3_12.dll
C:\Users\shaburovaa\source\repos\HomeWorks\HW3\Task3_12\obj\Debug\net8.0\refint\Task3_12.dll
C:\Users\shaburovaa\source\repos\HomeWorks\HW3\Task3_12\obj\Debug\net8.0\Task3_12.pdb
C:\Users\shaburovaa\source\repos\HomeWorks\HW3\Task3_12\obj\Debug\net8.0\Task3_12.genruntimeconfig.cache
C:\Users\shaburovaa\source\repos\HomeWorks\HW3\Task3_12\obj\Debug\net8.0\ref\Task3_12.dll
