C:\Users\shaburovaa\source\repos\HomeWorks\Task3_5\bin\Debug\net8.0\Task3_5.exe
C:\Users\shaburovaa\source\repos\HomeWorks\Task3_5\bin\Debug\net8.0\Task3_5.deps.json
C:\Users\shaburovaa\source\repos\HomeWorks\Task3_5\bin\Debug\net8.0\Task3_5.runtimeconfig.json
C:\Users\shaburovaa\source\repos\HomeWorks\Task3_5\bin\Debug\net8.0\Task3_5.dll
C:\Users\shaburovaa\source\repos\HomeWorks\Task3_5\bin\Debug\net8.0\Task3_5.pdb
C:\Users\shaburovaa\source\repos\HomeWorks\Task3_5\obj\Debug\net8.0\Task3_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shaburovaa\source\repos\HomeWorks\Task3_5\obj\Debug\net8.0\Task3_5.AssemblyInfoInputs.cache
C:\Users\shaburovaa\source\repos\HomeWorks\Task3_5\obj\Debug\net8.0\Task3_5.AssemblyInfo.cs
C:\Users\shaburovaa\source\repos\HomeWorks\Task3_5\obj\Debug\net8.0\Task3_5.csproj.CoreCompileInputs.cache
C:\Users\shaburovaa\source\repos\HomeWorks\Task3_5\obj\Debug\net8.0\Task3_5.sourcelink.json
C:\Users\shaburovaa\source\repos\HomeWorks\Task3_5\obj\Debug\net8.0\Task3_5.dll
C:\Users\shaburovaa\source\repos\HomeWorks\Task3_5\obj\Debug\net8.0\refint\Task3_5.dll
C:\Users\shaburovaa\source\repos\HomeWorks\Task3_5\obj\Debug\net8.0\Task3_5.pdb
C:\Users\shaburovaa\source\repos\HomeWorks\Task3_5\obj\Debug\net8.0\Task3_5.genruntimeconfig.cache
C:\Users\shaburovaa\source\repos\HomeWorks\Task3_5\obj\Debug\net8.0\ref\Task3_5.dll
C:\Users\shaburovaa\source\repos\Arti2107\HomeWorks\Tasks 9-11\Task3_5\bin\Debug\net8.0\Task3_5.exe
C:\Users\shaburovaa\source\repos\Arti2107\HomeWorks\Tasks 9-11\Task3_5\bin\Debug\net8.0\Task3_5.deps.json
C:\Users\shaburovaa\source\repos\Arti2107\HomeWorks\Tasks 9-11\Task3_5\bin\Debug\net8.0\Task3_5.runtimeconfig.json
C:\Users\shaburovaa\source\repos\Arti2107\HomeWorks\Tasks 9-11\Task3_5\bin\Debug\net8.0\Task3_5.dll
C:\Users\shaburovaa\source\repos\Arti2107\HomeWorks\Tasks 9-11\Task3_5\bin\Debug\net8.0\Task3_5.pdb
C:\Users\shaburovaa\source\repos\Arti2107\HomeWorks\Tasks 9-11\Task3_5\obj\Debug\net8.0\Task3_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shaburovaa\source\repos\Arti2107\HomeWorks\Tasks 9-11\Task3_5\obj\Debug\net8.0\Task3_5.AssemblyInfoInputs.cache
C:\Users\shaburovaa\source\repos\Arti2107\HomeWorks\Tasks 9-11\Task3_5\obj\Debug\net8.0\Task3_5.AssemblyInfo.cs
C:\Users\shaburovaa\source\repos\Arti2107\HomeWorks\Tasks 9-11\Task3_5\obj\Debug\net8.0\Task3_5.csproj.CoreCompileInputs.cache
C:\Users\shaburovaa\source\repos\Arti2107\HomeWorks\Tasks 9-11\Task3_5\obj\Debug\net8.0\Task3_5.sourcelink.json
C:\Users\shaburovaa\source\repos\Arti2107\HomeWorks\Tasks 9-11\Task3_5\obj\Debug\net8.0\Task3_5.dll
C:\Users\shaburovaa\source\repos\Arti2107\HomeWorks\Tasks 9-11\Task3_5\obj\Debug\net8.0\refint\Task3_5.dll
C:\Users\shaburovaa\source\repos\Arti2107\HomeWorks\Tasks 9-11\Task3_5\obj\Debug\net8.0\Task3_5.pdb
C:\Users\shaburovaa\source\repos\Arti2107\HomeWorks\Tasks 9-11\Task3_5\obj\Debug\net8.0\Task3_5.genruntimeconfig.cache
C:\Users\shaburovaa\source\repos\Arti2107\HomeWorks\Tasks 9-11\Task3_5\obj\Debug\net8.0\ref\Task3_5.dll
