C:\Users\shaburovaa\source\repos\HomeWorks\HW3\Task4_5\bin\Debug\net8.0\Task4_5.exe
C:\Users\shaburovaa\source\repos\HomeWorks\HW3\Task4_5\bin\Debug\net8.0\Task4_5.deps.json
C:\Users\shaburovaa\source\repos\HomeWorks\HW3\Task4_5\bin\Debug\net8.0\Task4_5.runtimeconfig.json
C:\Users\shaburovaa\source\repos\HomeWorks\HW3\Task4_5\bin\Debug\net8.0\Task4_5.dll
C:\Users\shaburovaa\source\repos\HomeWorks\HW3\Task4_5\bin\Debug\net8.0\Task4_5.pdb
C:\Users\shaburovaa\source\repos\HomeWorks\HW3\Task4_5\obj\Debug\net8.0\Task4_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shaburovaa\source\repos\HomeWorks\HW3\Task4_5\obj\Debug\net8.0\Task4_5.AssemblyInfoInputs.cache
C:\Users\shaburovaa\source\repos\HomeWorks\HW3\Task4_5\obj\Debug\net8.0\Task4_5.AssemblyInfo.cs
C:\Users\shaburovaa\source\repos\HomeWorks\HW3\Task4_5\obj\Debug\net8.0\Task4_5.csproj.CoreCompileInputs.cache
C:\Users\shaburovaa\source\repos\HomeWorks\HW3\Task4_5\obj\Debug\net8.0\Task4_5.sourcelink.json
C:\Users\shaburovaa\source\repos\HomeWorks\HW3\Task4_5\obj\Debug\net8.0\Task4_5.dll
C:\Users\shaburovaa\source\repos\HomeWorks\HW3\Task4_5\obj\Debug\net8.0\refint\Task4_5.dll
C:\Users\shaburovaa\source\repos\HomeWorks\HW3\Task4_5\obj\Debug\net8.0\Task4_5.pdb
C:\Users\shaburovaa\source\repos\HomeWorks\HW3\Task4_5\obj\Debug\net8.0\Task4_5.genruntimeconfig.cache
C:\Users\shaburovaa\source\repos\HomeWorks\HW3\Task4_5\obj\Debug\net8.0\ref\Task4_5.dll
