C:\Users\shaburovaa\source\repos\HomeWorks\Task2_7\bin\Debug\net8.0\Task2_7.exe
C:\Users\shaburovaa\source\repos\HomeWorks\Task2_7\bin\Debug\net8.0\Task2_7.deps.json
C:\Users\shaburovaa\source\repos\HomeWorks\Task2_7\bin\Debug\net8.0\Task2_7.runtimeconfig.json
C:\Users\shaburovaa\source\repos\HomeWorks\Task2_7\bin\Debug\net8.0\Task2_7.dll
C:\Users\shaburovaa\source\repos\HomeWorks\Task2_7\bin\Debug\net8.0\Task2_7.pdb
C:\Users\shaburovaa\source\repos\HomeWorks\Task2_7\obj\Debug\net8.0\Task2_7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shaburovaa\source\repos\HomeWorks\Task2_7\obj\Debug\net8.0\Task2_7.AssemblyInfoInputs.cache
C:\Users\shaburovaa\source\repos\HomeWorks\Task2_7\obj\Debug\net8.0\Task2_7.AssemblyInfo.cs
C:\Users\shaburovaa\source\repos\HomeWorks\Task2_7\obj\Debug\net8.0\Task2_7.csproj.CoreCompileInputs.cache
C:\Users\shaburovaa\source\repos\HomeWorks\Task2_7\obj\Debug\net8.0\Task2_7.sourcelink.json
C:\Users\shaburovaa\source\repos\HomeWorks\Task2_7\obj\Debug\net8.0\Task2_7.dll
C:\Users\shaburovaa\source\repos\HomeWorks\Task2_7\obj\Debug\net8.0\refint\Task2_7.dll
C:\Users\shaburovaa\source\repos\HomeWorks\Task2_7\obj\Debug\net8.0\Task2_7.pdb
C:\Users\shaburovaa\source\repos\HomeWorks\Task2_7\obj\Debug\net8.0\Task2_7.genruntimeconfig.cache
C:\Users\shaburovaa\source\repos\HomeWorks\Task2_7\obj\Debug\net8.0\ref\Task2_7.dll
C:\Users\shaburovaa\source\repos\Arti2107\HomeWorks\Tasks 9-11\Task2_7\bin\Debug\net8.0\Task2_7.exe
C:\Users\shaburovaa\source\repos\Arti2107\HomeWorks\Tasks 9-11\Task2_7\bin\Debug\net8.0\Task2_7.deps.json
C:\Users\shaburovaa\source\repos\Arti2107\HomeWorks\Tasks 9-11\Task2_7\bin\Debug\net8.0\Task2_7.runtimeconfig.json
C:\Users\shaburovaa\source\repos\Arti2107\HomeWorks\Tasks 9-11\Task2_7\bin\Debug\net8.0\Task2_7.dll
C:\Users\shaburovaa\source\repos\Arti2107\HomeWorks\Tasks 9-11\Task2_7\bin\Debug\net8.0\Task2_7.pdb
C:\Users\shaburovaa\source\repos\Arti2107\HomeWorks\Tasks 9-11\Task2_7\obj\Debug\net8.0\Task2_7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shaburovaa\source\repos\Arti2107\HomeWorks\Tasks 9-11\Task2_7\obj\Debug\net8.0\Task2_7.AssemblyInfoInputs.cache
C:\Users\shaburovaa\source\repos\Arti2107\HomeWorks\Tasks 9-11\Task2_7\obj\Debug\net8.0\Task2_7.AssemblyInfo.cs
C:\Users\shaburovaa\source\repos\Arti2107\HomeWorks\Tasks 9-11\Task2_7\obj\Debug\net8.0\Task2_7.csproj.CoreCompileInputs.cache
C:\Users\shaburovaa\source\repos\Arti2107\HomeWorks\Tasks 9-11\Task2_7\obj\Debug\net8.0\Task2_7.sourcelink.json
C:\Users\shaburovaa\source\repos\Arti2107\HomeWorks\Tasks 9-11\Task2_7\obj\Debug\net8.0\Task2_7.dll
C:\Users\shaburovaa\source\repos\Arti2107\HomeWorks\Tasks 9-11\Task2_7\obj\Debug\net8.0\refint\Task2_7.dll
C:\Users\shaburovaa\source\repos\Arti2107\HomeWorks\Tasks 9-11\Task2_7\obj\Debug\net8.0\Task2_7.pdb
C:\Users\shaburovaa\source\repos\Arti2107\HomeWorks\Tasks 9-11\Task2_7\obj\Debug\net8.0\Task2_7.genruntimeconfig.cache
C:\Users\shaburovaa\source\repos\Arti2107\HomeWorks\Tasks 9-11\Task2_7\obj\Debug\net8.0\ref\Task2_7.dll
