C:\Users\shaburovaa\source\repos\HomeWorks\Task3_3\bin\Debug\net8.0\Task3_3.exe
C:\Users\shaburovaa\source\repos\HomeWorks\Task3_3\bin\Debug\net8.0\Task3_3.deps.json
C:\Users\shaburovaa\source\repos\HomeWorks\Task3_3\bin\Debug\net8.0\Task3_3.runtimeconfig.json
C:\Users\shaburovaa\source\repos\HomeWorks\Task3_3\bin\Debug\net8.0\Task3_3.dll
C:\Users\shaburovaa\source\repos\HomeWorks\Task3_3\bin\Debug\net8.0\Task3_3.pdb
C:\Users\shaburovaa\source\repos\HomeWorks\Task3_3\obj\Debug\net8.0\Task3_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shaburovaa\source\repos\HomeWorks\Task3_3\obj\Debug\net8.0\Task3_3.AssemblyInfoInputs.cache
C:\Users\shaburovaa\source\repos\HomeWorks\Task3_3\obj\Debug\net8.0\Task3_3.AssemblyInfo.cs
C:\Users\shaburovaa\source\repos\HomeWorks\Task3_3\obj\Debug\net8.0\Task3_3.csproj.CoreCompileInputs.cache
C:\Users\shaburovaa\source\repos\HomeWorks\Task3_3\obj\Debug\net8.0\Task3_3.sourcelink.json
C:\Users\shaburovaa\source\repos\HomeWorks\Task3_3\obj\Debug\net8.0\Task3_3.dll
C:\Users\shaburovaa\source\repos\HomeWorks\Task3_3\obj\Debug\net8.0\refint\Task3_3.dll
C:\Users\shaburovaa\source\repos\HomeWorks\Task3_3\obj\Debug\net8.0\Task3_3.pdb
C:\Users\shaburovaa\source\repos\HomeWorks\Task3_3\obj\Debug\net8.0\Task3_3.genruntimeconfig.cache
C:\Users\shaburovaa\source\repos\HomeWorks\Task3_3\obj\Debug\net8.0\ref\Task3_3.dll
C:\Users\shaburovaa\source\repos\Arti2107\HomeWorks\Tasks 9-11\Task3_3\bin\Debug\net8.0\Task3_3.exe
C:\Users\shaburovaa\source\repos\Arti2107\HomeWorks\Tasks 9-11\Task3_3\bin\Debug\net8.0\Task3_3.deps.json
C:\Users\shaburovaa\source\repos\Arti2107\HomeWorks\Tasks 9-11\Task3_3\bin\Debug\net8.0\Task3_3.runtimeconfig.json
C:\Users\shaburovaa\source\repos\Arti2107\HomeWorks\Tasks 9-11\Task3_3\bin\Debug\net8.0\Task3_3.dll
C:\Users\shaburovaa\source\repos\Arti2107\HomeWorks\Tasks 9-11\Task3_3\bin\Debug\net8.0\Task3_3.pdb
C:\Users\shaburovaa\source\repos\Arti2107\HomeWorks\Tasks 9-11\Task3_3\obj\Debug\net8.0\Task3_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shaburovaa\source\repos\Arti2107\HomeWorks\Tasks 9-11\Task3_3\obj\Debug\net8.0\Task3_3.AssemblyInfoInputs.cache
C:\Users\shaburovaa\source\repos\Arti2107\HomeWorks\Tasks 9-11\Task3_3\obj\Debug\net8.0\Task3_3.AssemblyInfo.cs
C:\Users\shaburovaa\source\repos\Arti2107\HomeWorks\Tasks 9-11\Task3_3\obj\Debug\net8.0\Task3_3.csproj.CoreCompileInputs.cache
C:\Users\shaburovaa\source\repos\Arti2107\HomeWorks\Tasks 9-11\Task3_3\obj\Debug\net8.0\Task3_3.sourcelink.json
C:\Users\shaburovaa\source\repos\Arti2107\HomeWorks\Tasks 9-11\Task3_3\obj\Debug\net8.0\Task3_3.dll
C:\Users\shaburovaa\source\repos\Arti2107\HomeWorks\Tasks 9-11\Task3_3\obj\Debug\net8.0\refint\Task3_3.dll
C:\Users\shaburovaa\source\repos\Arti2107\HomeWorks\Tasks 9-11\Task3_3\obj\Debug\net8.0\Task3_3.pdb
C:\Users\shaburovaa\source\repos\Arti2107\HomeWorks\Tasks 9-11\Task3_3\obj\Debug\net8.0\Task3_3.genruntimeconfig.cache
C:\Users\shaburovaa\source\repos\Arti2107\HomeWorks\Tasks 9-11\Task3_3\obj\Debug\net8.0\ref\Task3_3.dll
