C:\Users\shaburovaa\source\repos\HomeWorks\Task2_6\obj\Debug\net8.0\Task2_6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shaburovaa\source\repos\HomeWorks\Task2_6\obj\Debug\net8.0\Task2_6.AssemblyInfoInputs.cache
C:\Users\shaburovaa\source\repos\HomeWorks\Task2_6\obj\Debug\net8.0\Task2_6.AssemblyInfo.cs
C:\Users\shaburovaa\source\repos\HomeWorks\Task2_6\obj\Debug\net8.0\Task2_6.csproj.CoreCompileInputs.cache
C:\Users\shaburovaa\source\repos\HomeWorks\Task2_6\obj\Debug\net8.0\Task2_6.sourcelink.json
C:\Users\shaburovaa\source\repos\HomeWorks\Task2_6\bin\Debug\net8.0\Task2_6.exe
C:\Users\shaburovaa\source\repos\HomeWorks\Task2_6\bin\Debug\net8.0\Task2_6.deps.json
C:\Users\shaburovaa\source\repos\HomeWorks\Task2_6\bin\Debug\net8.0\Task2_6.runtimeconfig.json
C:\Users\shaburovaa\source\repos\HomeWorks\Task2_6\bin\Debug\net8.0\Task2_6.dll
C:\Users\shaburovaa\source\repos\HomeWorks\Task2_6\bin\Debug\net8.0\Task2_6.pdb
C:\Users\shaburovaa\source\repos\HomeWorks\Task2_6\obj\Debug\net8.0\Task2_6.dll
C:\Users\shaburovaa\source\repos\HomeWorks\Task2_6\obj\Debug\net8.0\refint\Task2_6.dll
C:\Users\shaburovaa\source\repos\HomeWorks\Task2_6\obj\Debug\net8.0\Task2_6.pdb
C:\Users\shaburovaa\source\repos\HomeWorks\Task2_6\obj\Debug\net8.0\Task2_6.genruntimeconfig.cache
C:\Users\shaburovaa\source\repos\HomeWorks\Task2_6\obj\Debug\net8.0\ref\Task2_6.dll
C:\Users\shaburovaa\source\repos\Arti2107\HomeWorks\Tasks 9-11\Task2_6\bin\Debug\net8.0\Task2_6.exe
C:\Users\shaburovaa\source\repos\Arti2107\HomeWorks\Tasks 9-11\Task2_6\bin\Debug\net8.0\Task2_6.deps.json
C:\Users\shaburovaa\source\repos\Arti2107\HomeWorks\Tasks 9-11\Task2_6\bin\Debug\net8.0\Task2_6.runtimeconfig.json
C:\Users\shaburovaa\source\repos\Arti2107\HomeWorks\Tasks 9-11\Task2_6\bin\Debug\net8.0\Task2_6.dll
C:\Users\shaburovaa\source\repos\Arti2107\HomeWorks\Tasks 9-11\Task2_6\bin\Debug\net8.0\Task2_6.pdb
C:\Users\shaburovaa\source\repos\Arti2107\HomeWorks\Tasks 9-11\Task2_6\obj\Debug\net8.0\Task2_6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shaburovaa\source\repos\Arti2107\HomeWorks\Tasks 9-11\Task2_6\obj\Debug\net8.0\Task2_6.AssemblyInfoInputs.cache
C:\Users\shaburovaa\source\repos\Arti2107\HomeWorks\Tasks 9-11\Task2_6\obj\Debug\net8.0\Task2_6.AssemblyInfo.cs
C:\Users\shaburovaa\source\repos\Arti2107\HomeWorks\Tasks 9-11\Task2_6\obj\Debug\net8.0\Task2_6.csproj.CoreCompileInputs.cache
C:\Users\shaburovaa\source\repos\Arti2107\HomeWorks\Tasks 9-11\Task2_6\obj\Debug\net8.0\Task2_6.sourcelink.json
C:\Users\shaburovaa\source\repos\Arti2107\HomeWorks\Tasks 9-11\Task2_6\obj\Debug\net8.0\Task2_6.dll
C:\Users\shaburovaa\source\repos\Arti2107\HomeWorks\Tasks 9-11\Task2_6\obj\Debug\net8.0\refint\Task2_6.dll
C:\Users\shaburovaa\source\repos\Arti2107\HomeWorks\Tasks 9-11\Task2_6\obj\Debug\net8.0\Task2_6.pdb
C:\Users\shaburovaa\source\repos\Arti2107\HomeWorks\Tasks 9-11\Task2_6\obj\Debug\net8.0\Task2_6.genruntimeconfig.cache
C:\Users\shaburovaa\source\repos\Arti2107\HomeWorks\Tasks 9-11\Task2_6\obj\Debug\net8.0\ref\Task2_6.dll
